Collecting keras
  Using cached keras-3.12.1-py3-none-any.whl.metadata (5.9 kB)
Collecting absl-py (from keras)
  Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: numpy in /home/yangz2/anaconda3/envs/quan_reup/lib/python3.10/site-packages (from keras) (2.2.6)
Collecting rich (from keras)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras)
  Using cached namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting h5py (from keras)
  Downloading h5py-3.16.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting optree (from keras)
  Using cached optree-0.19.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (34 kB)
Collecting ml-dtypes (from keras)
  Using cached ml_dtypes-0.5.4-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Requirement already satisfied: packaging in /home/yangz2/anaconda3/envs/quan_reup/lib/python3.10/site-packages (from keras) (25.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/yangz2/anaconda3/envs/quan_reup/lib/python3.10/site-packages (from optree->keras) (4.14.1)
Collecting markdown-it-py>=2.2.0 (from rich->keras)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/yangz2/anaconda3/envs/quan_reup/lib/python3.10/site-packages (from rich->keras) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached keras-3.12.1-py3-none-any.whl (1.5 MB)
Using cached absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading h5py-3.16.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 47.1 MB/s eta 0:00:00
Using cached ml_dtypes-0.5.4-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Using cached optree-0.19.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (419 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, optree, ml-dtypes, mdurl, h5py, absl-py, markdown-it-py, rich, keras

Successfully installed absl-py-2.4.0 h5py-3.16.0 keras-3.12.1 markdown-it-py-4.0.0 mdurl-0.1.2 ml-dtypes-0.5.4 namex-0.1.0 optree-0.19.0 rich-14.3.3
